=== gcc/g++ ===
gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0

=== nvcc (if installed) ===
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Fri_Jan__6_16:45:21_PST_2023
Cuda compilation tools, release 12.0, V12.0.140
Build cuda_12.0.r12.0/compiler.32267302_0

=== CUDA libs on system path ===
	libcudart.so.12 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcudart.so.12
	libcudart.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libcudart.so
	libcublasLt.so.12 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcublasLt.so.12
	libcublasLt.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libcublasLt.so
	libcublas.so.12 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcublas.so.12
	libcublas.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libcublas.so
