# packages in environment at /home/pg1221/miniconda3/envs/matrix3d-gold:
#
# Name                         Version                    Build            Channel
_libgcc_mutex                  0.1                        main
_openmp_mutex                  5.1                        1_gnu
absl-py                        2.3.1                      pypi_0           pypi
accelerate                     1.10.0                     pypi_0           pypi
addict                         2.4.0                      pypi_0           pypi
asttokens                      3.0.0                      pypi_0           pypi
attrs                          25.3.0                     pypi_0           pypi
basicsr                        1.4.2                      pypi_0           pypi
beautifulsoup4                 4.13.5                     pypi_0           pypi
blinker                        1.9.0                      pypi_0           pypi
bzip2                          1.0.8                      h5eee18b_6
ca-certificates                2025.8.3                   hbd8a1cb_0       conda-forge
certifi                        2025.8.3                   pypi_0           pypi
charset-normalizer             3.4.3                      pypi_0           pypi
click                          8.2.1                      pypi_0           pypi
comm                           0.2.3                      pypi_0           pypi
configargparse                 1.7.1                      pypi_0           pypi
contourpy                      1.3.2                      pypi_0           pypi
controlnet-aux                 0.0.7                      pypi_0           pypi
cupy-cuda12x                   13.6.0                     pypi_0           pypi
cycler                         0.12.1                     pypi_0           pypi
dash                           3.2.0                      pypi_0           pypi
decorator                      5.2.1                      pypi_0           pypi
decord                         0.6.0                      pypi_0           pypi
diff-gaussian-rasterization    0.0.0                      pypi_0           pypi
diffsynth                      1.1.7                      dev_0            <develop>
diffusers                      0.35.1                     pypi_0           pypi
distvae                        0.0.0b5                    pypi_0           pypi
easydict                       1.13                       pypi_0           pypi
einops                         0.8.1                      pypi_0           pypi
exceptiongroup                 1.3.0                      pypi_0           pypi
executing                      2.2.0                      pypi_0           pypi
expat                          2.7.1                      h6a678d5_0
facexlib                       0.3.0                      pypi_0           pypi
fairscale                      0.4.13                     pypi_0           pypi
fastjsonschema                 2.21.2                     pypi_0           pypi
fastrlock                      0.8.3                      pypi_0           pypi
ffmpeg                         1.4                        pypi_0           pypi
filelock                       3.19.1                     pypi_0           pypi
filterpy                       1.4.5                      pypi_0           pypi
flash-attn                     2.8.2                      pypi_0           pypi
flask                          3.1.2                      pypi_0           pypi
fonttools                      4.59.1                     pypi_0           pypi
freetype-py                    2.5.1                      pypi_0           pypi
fsspec                         2025.7.0                   pypi_0           pypi
ftfy                           6.3.1                      pypi_0           pypi
future                         1.0.0                      pypi_0           pypi
fvcore                         0.1.5.post20221221         pypi_0           pypi
gfpgan                         1.3.8                      pypi_0           pypi
grpcio                         1.74.0                     pypi_0           pypi
hf-xet                         1.1.8                      pypi_0           pypi
huggingface-hub                0.34.4                     pypi_0           pypi
idna                           3.10                       pypi_0           pypi
imageio                        2.37.0                     pypi_0           pypi
imageio-ffmpeg                 0.6.0                      pypi_0           pypi
importlib-metadata             8.7.0                      pypi_0           pypi
iopath                         0.1.10                     pypi_0           pypi
ipython                        8.37.0                     pypi_0           pypi
ipywidgets                     8.1.7                      pypi_0           pypi
itsdangerous                   2.2.0                      pypi_0           pypi
jedi                           0.19.2                     pypi_0           pypi
jinja2                         3.1.6                      pypi_0           pypi
joblib                         1.5.1                      pypi_0           pypi
jsonschema                     4.25.1                     pypi_0           pypi
jsonschema-specifications      2025.4.1                   pypi_0           pypi
jupyter-core                   5.8.1                      pypi_0           pypi
jupyterlab-widgets             3.0.15                     pypi_0           pypi
kiwisolver                     1.4.9                      pypi_0           pypi
lazy-loader                    0.4                        pypi_0           pypi
ld_impl_linux-64               2.40                       h12ee557_0
libffi                         3.4.4                      h6a678d5_1
libgcc                         15.1.0                     h767d61c_4       conda-forge
libgcc-ng                      15.1.0                     h69a702a_4       conda-forge
libgomp                        15.1.0                     h767d61c_4       conda-forge
libstdcxx                      15.1.0                     h8f9b012_4       conda-forge
libstdcxx-ng                   15.1.0                     h4852527_4       conda-forge
libuuid                        1.41.5                     h5eee18b_0
libxcb                         1.17.0                     h9b100fa_0
llvmlite                       0.44.0                     pypi_0           pypi
lmdb                           1.7.3                      pypi_0           pypi
markdown                       3.8.2                      pypi_0           pypi
markupsafe                     3.0.2                      pypi_0           pypi
matplotlib                     3.10.5                     pypi_0           pypi
matplotlib-inline              0.1.7                      pypi_0           pypi
modelscope                     1.29.1                     pypi_0           pypi
mpmath                         1.3.0                      pypi_0           pypi
narwhals                       2.1.2                      pypi_0           pypi
natsort                        8.4.0                      pypi_0           pypi
nbformat                       5.10.4                     pypi_0           pypi
ncurses                        6.5                        h7934f7d_0
nest-asyncio                   1.6.0                      pypi_0           pypi
networkx                       3.4.2                      pypi_0           pypi
numba                          0.61.2                     pypi_0           pypi
numpy                          2.2.6                      pypi_0           pypi
nvdiffrast                     0.3.3                      pypi_0           pypi
nvidia-cublas-cu12             12.8.4.1                   pypi_0           pypi
nvidia-cuda-cupti-cu12         12.8.90                    pypi_0           pypi
nvidia-cuda-nvrtc-cu12         12.8.93                    pypi_0           pypi
nvidia-cuda-runtime-cu12       12.8.90                    pypi_0           pypi
nvidia-cudnn-cu12              9.10.2.21                  pypi_0           pypi
nvidia-cufft-cu12              11.3.3.83                  pypi_0           pypi
nvidia-cufile-cu12             1.13.1.3                   pypi_0           pypi
nvidia-curand-cu12             10.3.9.90                  pypi_0           pypi
nvidia-cusolver-cu12           11.7.3.90                  pypi_0           pypi
nvidia-cusparse-cu12           12.5.8.93                  pypi_0           pypi
nvidia-cusparselt-cu12         0.7.1                      pypi_0           pypi
nvidia-nccl-cu12               2.27.3                     pypi_0           pypi
nvidia-nvjitlink-cu12          12.8.93                    pypi_0           pypi
nvidia-nvtx-cu12               12.8.90                    pypi_0           pypi
odgs-gaussian-rasterization    0.0.0                      pypi_0           pypi
open-clip-torch                2.7.0                      pypi_0           pypi
open3d                         0.19.0                     pypi_0           pypi
opencv-python                  4.12.0.88                  pypi_0           pypi
openssl                        3.5.2                      h26f9b46_0       conda-forge
packaging                      25.0                       pypi_0           pypi
pandas                         2.3.2                      pypi_0           pypi
parso                          0.8.5                      pypi_0           pypi
peft                           0.17.1                     pypi_0           pypi
pexpect                        4.9.0                      pypi_0           pypi
pillow                         11.3.0                     pypi_0           pypi
pip                            25.2                       pypi_0           pypi
platformdirs                   4.3.8                      pypi_0           pypi
plotly                         6.3.0                      pypi_0           pypi
plyfile                        1.1.2                      pypi_0           pypi
portalocker                    3.2.0                      pypi_0           pypi
prompt-toolkit                 3.0.51                     pypi_0           pypi
protobuf                       6.32.0                     pypi_0           pypi
psutil                         7.0.0                      pypi_0           pypi
pthread-stubs                  0.3                        h0ce48e5_1
ptyprocess                     0.7.0                      pypi_0           pypi
pure-eval                      0.2.3                      pypi_0           pypi
py360convert                   1.0.4                      pypi_0           pypi
pyglet                         2.1.8                      pypi_0           pypi
pygments                       2.19.2                     pypi_0           pypi
pyopengl                       3.1.0                      pypi_0           pypi
pyparsing                      3.2.3                      pypi_0           pypi
pyquaternion                   0.9.9                      pypi_0           pypi
pyrender                       0.1.45                     pypi_0           pypi
python                         3.10.18                    h1a3bd86_0
python-dateutil                2.9.0.post0                pypi_0           pypi
pytorch3d                      0.7.7                      pypi_0           pypi
pytz                           2025.2                     pypi_0           pypi
pyyaml                         6.0.2                      pypi_0           pypi
readline                       8.3                        hc2a1206_0
realesrgan                     0.3.0                      pypi_0           pypi
referencing                    0.36.2                     pypi_0           pypi
regex                          2025.7.34                  pypi_0           pypi
requests                       2.32.5                     pypi_0           pypi
retrying                       1.4.2                      pypi_0           pypi
rpds-py                        0.27.0                     pypi_0           pypi
safetensors                    0.6.2                      pypi_0           pypi
scikit-image                   0.25.2                     pypi_0           pypi
scikit-learn                   1.7.1                      pypi_0           pypi
scipy                          1.15.3                     pypi_0           pypi
sentencepiece                  0.2.1                      pypi_0           pypi
setuptools                     80.9.0                     pypi_0           pypi
simple-knn                     0.0.0                      pypi_0           pypi
six                            1.17.0                     pypi_0           pypi
soupsieve                      2.7                        pypi_0           pypi
sqlite                         3.50.2                     hb25bd0a_1
stack-data                     0.6.3                      pypi_0           pypi
sympy                          1.14.0                     pypi_0           pypi
tabulate                       0.9.0                      pypi_0           pypi
tb-nightly                     2.21.0a20250824            pypi_0           pypi
tensorboard-data-server        0.7.2                      pypi_0           pypi
termcolor                      3.1.0                      pypi_0           pypi
threadpoolctl                  3.6.0                      pypi_0           pypi
tifffile                       2025.5.10                  pypi_0           pypi
timm                           1.0.19                     pypi_0           pypi
tk                             8.6.15                     h54e0aa7_0
tokenizers                     0.20.3                     pypi_0           pypi
tomli                          2.2.1                      pypi_0           pypi
torch                          2.8.0+cu128                pypi_0           pypi
torchsde                       0.2.6                      pypi_0           pypi
torchvision                    0.23.0+cu128               pypi_0           pypi
tqdm                           4.67.1                     pypi_0           pypi
traitlets                      5.14.3                     pypi_0           pypi
trampoline                     0.1.2                      pypi_0           pypi
transformers                   4.46.2                     pypi_0           pypi
trimesh                        4.7.4                      pypi_0           pypi
triton                         3.4.0                      pypi_0           pypi
typing-extensions              4.15.0                     pypi_0           pypi
tzdata                         2025.2                     pypi_0           pypi
urllib3                        2.5.0                      pypi_0           pypi
wcwidth                        0.2.13                     pypi_0           pypi
werkzeug                       3.1.3                      pypi_0           pypi
wheel                          0.45.1                     py310h06a4308_0
widgetsnbextension             4.0.14                     pypi_0           pypi
xformers                       0.0.33+c159edc0.d20250825  pypi_0           pypi
xfuser                         0.4.4                      pypi_0           pypi
xorg-libx11                    1.8.12                     h9b100fa_1
xorg-libxau                    1.0.12                     h9b100fa_0
xorg-libxdmcp                  1.1.5                      h9b100fa_0
xorg-xorgproto                 2024.1                     h5eee18b_1
xz                             5.6.4                      h5eee18b_1
yacs                           0.1.8                      pypi_0           pypi
yapf                           0.43.0                     pypi_0           pypi
yunchang                       0.6.3.post1                pypi_0           pypi
zipp                           3.23.0                     pypi_0           pypi
zlib                           1.2.13                     h5eee18b_1
