absl-py==2.3.1
accelerate==1.10.0
addict==2.4.0
asttokens==3.0.0
attrs==25.3.0
basicsr==1.4.2
beautifulsoup4==4.13.5
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
comm==0.2.3
ConfigArgParse==1.7.1
contourpy==1.3.2
controlnet_aux==0.0.7
cupy-cuda12x==13.6.0
cycler==0.12.1
dash==3.2.0
decorator==5.2.1
decord==0.6.0
diff_gaussian_rasterization @ git+https://github.com/rmurai0610/diff-gaussian-rasterization-w-pose.git@43e21bff91cd24986ee3dd52fe0bb06952e50ec7
-e git+https://github.com/SkyworkAI/Matrix-3D.git@540261a5843ab2eeb0383a4cdd2c51b0373d9ad1#egg=diffsynth&subdirectory=code/DiffSynth-Studio
diffusers==0.35.1
DistVAE==0.0.0b5
easydict==1.13
einops==0.8.1
exceptiongroup==1.3.0
executing==2.2.0
facexlib==0.3.0
fairscale==0.4.13
fastjsonschema==2.21.2
fastrlock==0.8.3
ffmpeg==1.4
filelock==3.19.1
filterpy==1.4.5
flash_attn==2.8.2
Flask==3.1.2
fonttools==4.59.1
freetype-py==2.5.1
fsspec==2025.7.0
ftfy==6.3.1
future==1.0.0
fvcore==0.1.5.post20221221
gfpgan==1.3.8
grpcio==1.74.0
hf-xet==1.1.8
huggingface-hub==0.34.4
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
iopath==0.1.10
ipython==8.37.0
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
lazy_loader==0.4
llvmlite==0.44.0
lmdb==1.7.3
Markdown==3.8.2
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
modelscope==1.29.1
mpmath==1.3.0
narwhals==2.1.2
natsort==8.4.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.61.2
numpy==2.2.6
nvdiffrast @ file:///home/pg1221/Matrix-3D/submodules/nvdiffrast
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
odgs_gaussian_rasterization @ file:///home/pg1221/Matrix-3D/submodules/ODGS/submodules/odgs-gaussian-rasterization
open-clip-torch==2.7.0
open3d==0.19.0
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.2
parso==0.8.5
peft==0.17.1
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.8
plotly==6.3.0
plyfile==1.1.2
portalocker==3.2.0
prompt_toolkit==3.0.51
protobuf==6.32.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py360convert==1.0.4
pyglet==2.1.8
Pygments==2.19.2
PyOpenGL==3.1.0
pyparsing==3.2.3
pyquaternion==0.9.9
pyrender==0.1.45
python-dateutil==2.9.0.post0
pytorch3d @ git+https://github.com/facebookresearch/pytorch3d.git@89653419d0973396f3eff1a381ba09a07fffc2ed
pytz==2025.2
PyYAML==6.0.2
realesrgan==0.3.0
referencing==0.36.2
regex==2025.7.34
requests==2.32.5
retrying==1.4.2
rpds-py==0.27.0
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.15.3
sentencepiece==0.2.1
simple_knn==0.0.0
six==1.17.0
soupsieve==2.7
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tb-nightly==2.21.0a20250824
tensorboard-data-server==0.7.2
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.19
tokenizers==0.20.3
tomli==2.2.1
torch==2.8.0+cu128
torchsde==0.2.6
torchvision==0.23.0+cu128
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
transformers==4.46.2
trimesh==4.7.4
triton==3.4.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
Werkzeug==3.1.3
widgetsnbextension==4.0.14
xformers @ file:///home/pg1221/Matrix-3D/xformers-src/dist/xformers-0.0.33%2Bc159edc0.d20250825-cp39-abi3-linux_x86_64.whl#sha256=1f39cf2a17d73d147dc4ce6e6996bb361437e58a4417910e8748f1582a920ac1
xfuser==0.4.4
yacs==0.1.8
yapf==0.43.0
yunchang==0.6.3.post1
zipp==3.23.0
